<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TableRow>
        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/male"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/employee"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text="employee" />
        <CheckBox android:id="@+id/sex"/>
        <Button android:text="Xoa"
            android:id="@+id/btnXoa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
</TableLayout>